@online{gapminderGini,
  author       = {Gapminder Foundation},
  title        = {Gini coefficient dataset},
  year         = {2024},
  url          = {https://www.gapminder.org/data/documentation/gini/},
  note         = {Retrieved from https://www.gapminder.org/data/documentation/gini/}
}

@online{hasell2023gini,
  author       = {Hasell, J.},
  title        = {Measuring inequality: What is the Gini coefficient?},
  year         = {2023},
  url          = {https://ourworldindata.org/what-is-the-gini-coefficient},
  note         = {Retrieved from https://ourworldindata.org/what-is-the-gini-coefficient}
}

@online{ilostat2024,
  author       = {International Labour Organization},
  title        = {ILO modelled estimates database, ILOSTAT [database]},
  year         = {2024},
  url          = {https://ilostat.ilo.org/data/},
  note         = {Retrieved from https://ilostat.ilo.org/data/}
}

@online{imfGDP,
  author       = {International Monetary Fund},
  title        = {Gross domestic product: An economy's all},
  year         = {2023},
  url          = {https://www.imf.org/en/Publications/fandd/issues/Series/Back-to-Basics/gross-domestic-product-GDP},
  note         = {Retrieved from https://www.imf.org/en/Publications/fandd/issues/Series/Back-to-Basics/gross-domestic-product-GDP}
}

@online{undpHDI,
  author       = {United Nations Development Programme},
  title        = {Human development index (HDI)},
  year         = {2024},
  url          = {https://hdr.undp.org/data-center/human-development-index#/indicies/HDI},
  note         = {Retrieved from https://hdr.undp.org/data-center/human-development-index#/indicies/HDI}
}

@online{worldbankGDP,
  author       = {World Bank},
  title        = {GDP per capita (current US\$)},
  year         = {2024},
  url          = {https://data.worldbank.org/indicator/NY.GDP.PCAP.CD},
  note         = {Retrieved from https://data.worldbank.org/indicator/NY.GDP.PCAP.CD}
}

@online{acoss_causes_2024,
  author       = {{Australian Council of Social Service}},
  title        = {Causes and Solutions},
  year         = {2024},
  url          = {https://povertyandinequality.acoss.org.au/causes-and-solutions/},
  note         = {Accessed: 2025-04-26}
}

@online{americancompass_inequality_2024,
  author       = {{American Compass}},
  title        = {A Guide to Economic Inequality},
  year         = {2024},
  url          = {https://americancompass.org/economic-inequality-guide/},
  note         = {Accessed: 2025-04-26}
}